[H[2JBigCommunity Live Minimal ISO (\l) - \s-\r \m

              [92mWelcome to BigCommunity[0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;16m.[0m[38;5;145m$[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m?[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;188m#[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;59m.[0m[38;5;231mB[0m[38;5;59m:[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;145m$[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;102m?[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;188m#[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;102m![0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m@[0m[38;5;231mB[0m[38;5;59m.[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m![0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231m@[0m[38;5;231m [0m[38;5;231m [0m[38;5;59m![0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;102m%[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;188m#[0m[38;5;231mB[0m[38;5;59m:[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m?[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;102m%[0m[38;5;231m [0m[38;5;231m [0m[38;5;59m:[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;188m@[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;188m#[0m[38;5;231mB[0m[38;5;188m@[0m[38;5;231m [0m[38;5;231m [0m[38;5;59m.[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;102m![0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m![0m[38;5;145m$[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m%[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;16m [0m[38;5;231m [0m[38;5;188mW[0m[38;5;231mB[0m[38;5;145mW[0m[38;5;231m [0m[38;5;188mW[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;59m.[0m[38;5;102m?[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;59m![0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m@[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;59m![0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;188m#[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;59m:[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;102m?[0m[38;5;102m![0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;188m#[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;188m@[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;59m![0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m%[0m[38;5;16m.[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;188m#[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;102m![0m[38;5;231m [0m[38;5;59m.[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;188m#[0m[38;5;231m [0m[38;5;231m [0m[38;5;188m#[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;59m![0m[38;5;16m.[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;145m%[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m?[0m[38;5;231mB[0m[38;5;16m.[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m![0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;145mW[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m@[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;16m.[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;16m.[0m[38;5;102m?[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;59m:[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;59m:[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;188mW[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;145m%[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;59m.[0m[38;5;231mB[0m[38;5;102m%[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;145m%[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;231mB[0m[38;5;145m%[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;102m%[0m[38;5;145m%[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;145m%[0m[38;5;153m#[0m[38;5;116m$[0m[38;5;110m$[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;110m$[0m[38;5;116m$[0m[38;5;153m#[0m[38;5;145m$[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;59m:[0m[38;5;152mW[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;152mW[0m[38;5;59m![0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;110m$[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;110m$[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;188mW[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mW[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;255m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;145mW[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m#[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;152m#[0m[38;5;116mW[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;116mW[0m[38;5;152mW[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;23m.[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;23m:[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;152mW[0m[38;5;116mW[0m[38;5;80m$[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;80m$[0m[38;5;116mW[0m[38;5;188m#[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;59m.[0m[38;5;116mW[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;152mW[0m[38;5;16m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;249m [0m[38;5;66m![0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;66m![0m[38;5;249m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;116mW[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;116mW[0m[38;5;59m:[0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;102m?[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;66m![0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;255m [0m[38;5;251m [0m[38;5;248m [0m[38;5;246m [0m[38;5;245m [0m[38;5;245m [0m[38;5;246m [0m[38;5;248m [0m[38;5;251m [0m[38;5;255m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;66m![0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;103m?[0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;59m:[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;59m:[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;59m.[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;60m:[0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;255m [0m[38;5;23m:[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;23m:[0m[38;5;255m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;23m.[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;24m:[0m[38;5;254m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;255m [0m[38;5;249m [0m[38;5;23m:[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;23m.[0m[38;5;250m [0m[38;5;231m [0m[38;5;231m [0m[38;5;16m [0m[38;5;195m@[0m[38;5;189m#[0m[38;5;153m#[0m[38;5;152mW[0m[38;5;116mW[0m[38;5;110m$[0m[38;5;110m$[0m[38;5;110m$[0m[38;5;110m$[0m[38;5;110m$[0m[38;5;110m$[0m[38;5;116mW[0m[38;5;152mW[0m[38;5;153m#[0m[38;5;189m#[0m[38;5;195m@[0m[38;5;59m.[0m[38;5;231m [0m[38;5;231m [0m[38;5;250m [0m[38;5;23m.[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;23m:[0m[38;5;249m [0m[38;5;255m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;253m [0m[38;5;251m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;251m [0m[38;5;253m [0m[38;5;231m [0m[38;5;66m![0m[38;5;153m#[0m[38;5;110m$[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;110m$[0m[38;5;152mW[0m[38;5;102m?[0m[38;5;231m [0m[38;5;253m [0m[38;5;251m [0m[38;5;250m [0m[38;5;249m [0m[38;5;250m [0m[38;5;251m [0m[38;5;253m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;252m [0m[38;5;251m [0m[38;5;249m [0m[38;5;16m [0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;16m [0m[38;5;248m [0m[38;5;251m [0m[38;5;252m [0m[38;5;255m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;16m [0m[38;5;188m#[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;59m.[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;253m [0m[38;5;16m.[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;23m:[0m[38;5;252m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;16m [0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;16m.[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;188mW[0m[38;5;110m$[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;152mW[0m[38;5;102m![0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;252m [0m[38;5;247m [0m[38;5;17m.[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;23m.[0m[38;5;247m [0m[38;5;251m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;59m:[0m[38;5;153m#[0m[38;5;74m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;80m%[0m[38;5;116m$[0m[38;5;153m#[0m[38;5;16m [0m
[0m[38;5;110m$[0m[38;5;74m?[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;152mW[0m[38;5;188m#[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;254m [0m[38;5;253m [0m[38;5;253m [0m[38;5;254m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;152mW[0m[38;5;153m#[0m[38;5;74m$[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;116mW[0m
[0m[38;5;74m%[0m[38;5;74m?[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m$[0m[38;5;116mW[0m[38;5;153m#[0m[38;5;189m#[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;189m@[0m[38;5;153m#[0m[38;5;116mW[0m[38;5;74m$[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m
[0m[38;5;247m [0m[38;5;66m![0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;37m?[0m[38;5;247m [0m
[0m[38;5;231m [0m[38;5;255m [0m[38;5;251m [0m[38;5;247m [0m[38;5;16m [0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;16m.[0m[38;5;248m [0m[38;5;251m [0m[38;5;254m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;254m [0m[38;5;251m [0m[38;5;249m [0m[38;5;247m [0m[38;5;245m [0m[38;5;16m [0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;74m%[0m[38;5;59m:[0m[38;5;254m [0m[38;5;252m [0m[38;5;250m [0m[38;5;249m [0m[38;5;248m [0m[38;5;247m [0m[38;5;246m [0m[38;5;246m [0m[38;5;247m [0m[38;5;248m [0m[38;5;249m [0m[38;5;250m [0m[38;5;252m [0m[38;5;254m [0m[38;5;59m:[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;38m%[0m[38;5;37m?[0m[38;5;245m [0m[38;5;246m [0m[38;5;248m [0m[38;5;250m [0m[38;5;252m [0m[38;5;254m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;254m [0m[38;5;251m [0m[38;5;249m [0m[38;5;247m [0m[38;5;246m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;59m:[0m[38;5;23m.[0m[38;5;246m [0m[38;5;247m [0m[38;5;249m [0m[38;5;251m [0m[38;5;254m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m[38;5;231m [0m
To login type:   [36muser[0m     [1m[93mlive[0m
                 [36mpassword[0m [1m[93mlive[0m

To launch the installer type: [1m[96mcomm-install[0m 
[?12l[?25h
